<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.janjac.controllers.components.StudentNavigation">
   <children>
      <MenuBar layoutX="-2.0" layoutY="-2.0" prefHeight="31.0" prefWidth="614.0" style="-fx-background-color: #69DDFF;">
        <menus>
          <Menu mnemonicParsing="false" text="Bus">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#navigateToBusRoutes" text="Bus routes" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Schedule">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#navigateToCheckSchedule" text="Check schedule" />
                  <MenuItem mnemonicParsing="false" onAction="#navigateToAttendance" text="My Attendance" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Logout">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
